WpfApplication4/EndWindow.xaml

<Window x:Class="WpfApplication4.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Test Result" Height="500" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Test Result" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontWeight="Bold"/>
        <TextBlock Name="BestTimeText" Text="Best Time: " Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
        <TextBlock Name="BSText" Text="Balance Score: " Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50" />
        <Button Content="Main Screen" Grid.Row="3" Grid.Column="0" Width="200" Height="50" FontSize="25" Click="Button_Click"/>
        <Button Content="Close" Grid.Row="3" Grid.Column="1" Width="200" Height="50" FontSize="25" Click="Button_Click_1"/>
    </Grid>
</Window>
