WpfApplication4/EndWindow2.xaml

<Window x:Class="WpfApplication4.EndWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Game Over!" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Game Over!" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontWeight="Bold"/>
        <TextBlock Text="Please try again..." Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" />
        <TextBlock Name="Score" Text="Score: " Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="70" />
        <Button Content="Main Screen" Grid.Row="3" Grid.Column="0" Width="200" Height="50" FontSize="25" Click="Button_Click"/>
        <Button Content="Close" Grid.Row="3" Grid.Column="1" Width="200" Height="50" FontSize="25" Click="Button_Click_1"/>
    </Grid>
</Window>
