WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="KINECT Balance Beam Game" Height="700" Width="1010">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="StartTitle" Text="KINECT Single Limb Stance Game" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" FontWeight="Bold"/>
        <Image x:Name="BalanceBeam" Source="Resources/balancebeam.jpg" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
        <TextBlock x:Name="Modeselect" Text="Mode Select" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>

        <Button x:Name="StartButton" Grid.Row="2" Grid.Column="1" Width="250" Height="75" HorizontalAlignment="Center" Content="Test Mode" FontSize="30" Click="StartButton_Click"/>
        <Button x:Name="StartButton2" Grid.Row="3" Grid.Column="1" Width="250" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Exercise Mode" FontSize="30" Click="StartButton_Click_1"/>
        <Image x:Name="Logo" Source="Resources/HFE_logo.jpg" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,0,12,22"/>
        <TextBlock x:Name="Developer" Text="Developed by Woojoo Kim, Jihyeok Jang" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="352,88,352,24"/>
    </Grid>
</Window>