WpfApplication4/SubWindow.xaml

<Window x:Class="WpfApplication4.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="KINECT Balance Beam Game" Height="900" Width="1550" Loaded="Window_Loaded">

    <Grid>

        <Image x:Name="BackgroundImage" Source="Resources/Interface.jpg" Opacity="0.8"/>

        <Viewbox HorizontalAlignment="Center">
            <Image Source="{Binding SkeletonImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Canvas x:Name="skeletonCanvas"/>
        
        <TextBlock x:Name="StandStatusTextBlock" Text="Instructions" FontSize="60" Margin="1053,165,89,404" TextAlignment="Center" Height="250" Width="400" FontFamily="Agency FB Regular"/>

        <TextBlock x:Name="TestMode" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="60" FontFamily="Agency FB Bold" Text="Test Mode" Margin="50,25,0,727"/>
        <TextBlock x:Name="TimeText" HorizontalAlignment="Left" Margin="50,76,0,727" TextWrapping="Wrap" Text="Time"  FontSize="50" FontFamily="Agency FB Regular"/>
        <ProgressBar Name="TimeProgress" VerticalAlignment="Top" Width="200" Height="10" Minimum="0" Maximum="45" Value="0" Margin="258,231,1084,0" />
        <TextBlock x:Name="TimeTextBlock" Text="00 s" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="100" FontFamily="Agency FB Bold" Margin="0,144,1304,0"/>
        <TextBlock x:Name="BalanceScoreText" HorizontalAlignment="Left" Margin="50,286,0,520" TextWrapping="Wrap" Text="Balance Score" FontSize="50" FontFamily="Agency FB Regular"/>
        <TextBlock x:Name="BSTextBlock" Text="00 %" VerticalAlignment="Top" FontWeight="Bold" FontSize="100" FontFamily="Agency FB Bold" Margin="85,354,0,0"/>

        <TextBlock x:Name="FootLeftTextBlock" Text="Left Foot" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Margin="50,0,0,20" FontFamily="Agency FB Regular"/>
        <TextBlock x:Name="FootRightTextBlock" Text="Right Foot" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="50" Margin="0,0,50,20" FontFamily="Agency FB Regular"/>
        <TextBlock x:Name="BalanceStatusText" HorizontalAlignment="Left" Margin="50,568,0,238" TextWrapping="Wrap" Text="Balance Status" FontSize="50" FontFamily="Agency FB Regular"/>
        <ProgressBar x:Name="StatusProgress" VerticalAlignment="Top" Width="300" Height="30" Minimum="0" Maximum="1" Value="1" Margin="90,655,1152,0" Background="WhiteSmoke" Foreground="Black" />


    </Grid>
</Window>
